server {
  listen 80;
  gzip on;
  gzip_types text/html application/javascript application/json text/css;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ $uri.html /index.html;
  }
  location ~* \.(?:css|js|json|svg|json)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}
